{
	"packageUrl" : "https://codeload.github.com/yuerain1990/WordGameUpdate/zip/master",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/yuerain1990/WordGameUpdate/master/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/yuerain1990/WordGameUpdate/master/version.manifest",
	"version" : "1.1.0",
	"engineVersion" : "3.6 dev",

	"assets" : {
		"WordGameUpdate-master.zip" : {
            "md5" : "...",
            "compressed" : true
        }
	},
    
    "searchPaths" : [
    ]
}
